{
  "name": "redux-action-namespace",
  "version": "1.0.2",
  "description": "redux actions with inherited classes",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib",
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/types.cjs",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "prepack": "npm run build",
    "test": "jest",
    "ts-types": "tsc",
    "build:dev": "rimraf lib && tsup --watch",
    "build": "rimraf dist && env NODE_ENV=production tsup",
    "build:watch": "tsup --watch",
    "lint:fix": "eslint ./src --ext .ts,.tsx --quiet --fix --ignore-path ./.gitignore",
    "lint:format": "prettier  --loglevel warn --write \"./**/*.{ts,tsx,css,md,json}\" ",
    "lint": "yarn lint:format && yarn lint:fix "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmanuel1609/redux-action-namespace.git"
  },
  "keywords": [
    "Redux",
    "Actions",
    "Namespaces",
    "Classes"
  ],
  "author": "Jesus Roblejo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jmanuel1609/redux-action-namespace/issues"
  },
  "homepage": "https://github.com/jmanuel1609/redux-action-namespace#readme",
  "dependencies": {
    "lodash.update": "^4.10.2",
    "serialize-error": "^11.0.3",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "serialize-error": "^11.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-typescript": "^7.23.3",
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "babel-jest": "^29.7.0",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "jest": "^29.7.0",
    "move-file-cli": "^3.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "rimraf": "^5.0.5",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "semantic-release": "^23.0.2",
    "serialize-error": "^11.0.3",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.2",
    "tsup": "^6.7.0"
  }
}
