{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018"],
    "sourceMap": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "declaration": true,
    "declarationDir": "./types",
    "outDir": "dist", // output compiled js, d.ts, and source map to dist folder
//    "inlineSourceMap": true,
//    "inlineSources": true
    "checkJs": true,
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": [
    "**/__tests__/*",
    "**/__mocks__/*"
  ]
}
